MVVM/Views/ActivitiesOfEventCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.ActivitiesOfEventCP"
             Title="All Activities">

    <ScrollView>
        <StackLayout>
            <Label x:Name="EventId"
                   Text="{Binding Event.Id}"
                   IsVisible="True"/>

            <ListView ItemsSource="{Binding Activities}"
                      RowHeight="200"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="SelectedActivity">

                            <Frame BackgroundColor="{x:StaticResource Tertiary}"
                                   BorderColor="Transparent"
                                   CornerRadius="15"
                                   Margin="0,5,0,5">

                                <Grid Margin="5,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="ActivityId"
                                           Text="{Binding Id}"
                                           IsVisible="False"/>

                                    <Label x:Name="ActivityName"
                                           Text="{Binding Name}"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="18"/>

                                    <Label x:Name="ActivityExhibition"
                                           Text="{Binding ExhibitId}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="16"/>

                                    <Label x:Name="ActivityDateTime"
                                           Text="{Binding StartDateTime}"
                                           Grid.Row="2"
                                           FontSize="16"/>

                                    <Label x:Name="ActivityDuration"
                                           Text="{Binding Duration}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="16"/>

                                </Grid>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>