MVVM/Views/ActivitiesOfEventCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.ActivitiesOfEventCP"
             Title="All Activities">

    <StackLayout Spacing="10"
                     Margin="5,0,5,0">
        <Label x:Name="EventId"
                   Text="{Binding Event.Id}"
                   IsVisible="False"/>

        <Button x:Name="AddNewActivityButton"
                Text="Add Activity"
                HeightRequest="40"
                WidthRequest="300"
                CornerRadius="15"
                Clicked="AddNewActivity"
                FontSize="16"
                Margin="5,10,5,10"/>
        
        <ListView x:Name="ActivitiesList"
                      ItemsSource="{Binding Activities}"
                      RowHeight="75"
                      IsPullToRefreshEnabled="True"
                      Refreshing="ResetList"
                      SeparatorVisibility="None"
                      SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="SelectedActivity">

                        <Border BackgroundColor="{x:StaticResource Tertiary}"
                                    Margin="0,5,0,5">

                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="ActivityId"
                                           Text="{Binding Id}"
                                           IsVisible="False"/>

                                <Label x:Name="ActivityName"
                                           Text="{Binding Name}"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           FontSize="18"/>

                                <Label x:Name="ActivityExhibition"
                                           Text="{Binding ExhibitId}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           FontSize="16"/>

                                <HorizontalStackLayout Grid.Row="2" Spacing="2">
                                    <Label Text="{Binding StartDateTime.Day}" FontSize="16"/>
                                    <Label Text="/" FontSize="16"/>
                                    <Label Text="{Binding StartDateTime.Month}" FontSize="16"/>
                                    <Label Text="/" FontSize="16"/>
                                    <Label Text="{Binding StartDateTime.Year}" FontSize="16" Margin="0,0,10,0"/>
                                    <Label Text="{Binding StartDateTime.TimeOfDay}" FontSize="16"/>
                                </HorizontalStackLayout>

                                <Label x:Name="ActivityDuration"
                                           Text="{Binding Duration}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           FontSize="16"/>

                            </Grid>

                        </Border>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>