MVVM/Views/ActivityCreationCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.ActivityCreationCP"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             Title="Create a new activity">

    <VerticalStackLayout Spacing="10"
                         Margin="10,10,5,0">

        <Button x:Name="SaveActivityButton"
                Clicked="SaveActivity"
                Text="Save Activity"
                FontSize="16"/>

        <material:TextField x:Name="Name_Entry"
                            Title="Name"
                            FontSize="16"/>

        <material:DatePickerField x:Name="Activity_StartDate"
                                  Title="Starting Date"
                                  FontSize="16"/>

        <material:TimePickerField x:Name="Activity_StartTime"
                                  Title="Starting Time"
                                  FontSize="16"/>

        <material:TimePickerField x:Name="Activity_Duration"
                                  Title="Activity duration"
                                  FontSize="16"/>

        <material:TextField x:Name="Activity_Description"
                            Title="Description"
                            FontSize="16"
                            HeightRequest="200"/>

    </VerticalStackLayout>
    
</ContentPage>