MVVM/Views/EventsTicketsCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.EventsTicketsCP"
             Title="Tickets"
             NavigationPage.HasBackButton="False"
             xmlns:CV="clr-namespace:Camera.MAUI;assembly=Camera.MAUI">

    <StackLayout>

        <ListView ItemsSource="{Binding Events}"
                  x:Name="ListViewEvents"
                  RowHeight="70"
                  WidthRequest="340"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ResetList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Tapped="EventSelected">
                        <Border BackgroundColor="{x:StaticResource Tertiary}"
                                Margin="0,5,0,5"
                                HeightRequest="60">
                            
                            <Grid Margin="5,5,5,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="EventId"
                                       Text="{Binding Event.Id}"
                                       IsVisible="False"/>
                                
                                <Label x:Name="EventName"
                                       Text="{Binding Event.Name}"
                                       Grid.Row="1"
                                       FontAttributes="Bold"
                                       FontSize="18"/>
                                
                                <Label x:Name="EventAddress"                               
                                       Text="{Binding Address.PostalCode}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       FontSize="16"/>
                                
                                <Label x:Name="StartingDate"
                                       Text="{Binding Event.StartingDate}"
                                       Grid.Row="2"
                                       FontSize="16"/>
                                
                                <Label x:Name="EndingDate"
                                       Text="{Binding Event.EndingDate}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       FontSize="16"/>

                            </Grid>

                        </Border>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>