MVVM/Views/EventAllTicketsCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.EventAllTicketsCP"
             Title="All Guests with a Ticket">

    <StackLayout Spacing="10"
                 Margin="5">

        <ListView ItemsSource="{Binding Guests}"
                  x:Name="ListViewTickets"
                  RowHeight="50"
                  WidthRequest="340"
                  SelectionMode="None"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="False"
                  Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Border BackgroundColor="{x:StaticResource Tertiary}"
                                Margin="0,5,0,5"
                                HeightRequest="60">

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>

                                <HorizontalStackLayout Grid.Row="0"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Column="0"
                                                       Spacing="5">

                                    <Label x:Name="Firstname"
                                           Text="{Binding FirstName}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>
                                    
                                    <Label x:Name="Lastname"
                                           Text="{Binding LastName}"
                                           FontSize="18"
                                           FontAttributes="Bold"/>

                                </HorizontalStackLayout>

                                <Label x:Name="Email"
                                       Text="{Binding Email}"
                                       FontSize="18"
                                       Grid.Column="0"
                                       Grid.Row="1"/>

                                <Label x:Name="Phonenumber"
                                       Text="{Binding PhoneNumber}"
                                       FontSize="18"
                                       Grid.Column="1"
                                       Grid.Row="1"/>

                            </Grid>
                            
                        </Border>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>