MVVM/Views/EventsQRCodeCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.EventsQRCodeCP"
             xmlns:CV="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             Title="Mobile Ticket">
    
    <StackLayout>
        <!-- Using a boxview to add padding for the top of the screen -->
        <BoxView HeightRequest="50" BackgroundColor="Transparent"/>
        <StackLayout
            BackgroundColor="{x:StaticResource Gray200}">
            
        <!-- QR code -->
        <CV:BarcodeImage x:Name="TicketQRCode"
                  WidthRequest="200"
                  HeightRequest="240" 
                  BarcodeHeight="200" 
                  BarcodeWidth="200"  
                  BarcodeForeground="Black" 
                  BarcodeFormat="QR_CODE" 
                  BarcodeMargin="3" 
                  Barcode="Validated!"/>
        
        <!-- Event Title  -->
            <Label
            Text="{Binding EventModel.Event.Name}"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            WidthRequest="350"
            Margin="0,10,0,0"
            FontSize="32"
            LineBreakMode="WordWrap"/>

            <!-- Date of event  -->
            <HorizontalStackLayout Spacing="5">
                <Label Text="{Binding EventModel.Event.StartingDate.DayOfWeek}"
                       Margin="30,0,10,0"
                       FontAttributes="Bold"
                       FontSize="30"/>
                
                <Label Text="{Binding EventModel.Event.StartingDate.Day}"
                       FontAttributes="Bold"
                       FontSize="30"/>
                
                <Label Text="/"
                       FontSize="30"/>
                
                <Label Text="{Binding EventModel.Event.StartingDate.Month}"
                       FontAttributes="Bold"
                       FontSize="30"/>
                
                <Label Text="/"
                       FontSize="30"/>
                
                <Label Text="{Binding EventModel.Event.StartingDate.Year}"
                       FontAttributes="Bold"
                       FontSize="30"/>
            </HorizontalStackLayout>
        
        <!-- Price Data -->
            <Label
            Text="- $24.99"
            HorizontalOptions="Center"
            FontAttributes="Bold"
            WidthRequest="350"
            Margin="0,0,0,0"
            FontSize="30"
            LineBreakMode="WordWrap"/>


            <!-- Title of event again -->
            <Label
            Text="{Binding EventModel.Event.Name}"
            HorizontalOptions="Center"
            WidthRequest="350"
            FontAttributes="Bold"
            Margin="0,10,0,0"
            FontSize="15" 
            LineBreakMode="WordWrap"/>

            <!-- Name of buyer -->
            <HorizontalStackLayout>
                <Label
                    Text="{Binding Guest.FirstName}"
                    HorizontalOptions="Center"
                    Margin="30,0,0,0"
                    FontSize="15"/>
                
                <Label
                    Text="{Binding Guest.LastName}"
                    HorizontalOptions="Center"
                    Margin="5,0,0,0"
                    FontSize="15"/>
               
            </HorizontalStackLayout>
            <BoxView HeightRequest="50" BackgroundColor="Transparent"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
