MVVM/Views/EventsTicketDetailsCP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.EventsTicketDetailsCP"
             Title="Ticket Details">
    <VerticalStackLayout Spacing="1"
                         Margin="10,5,10,0">

        <HorizontalStackLayout Spacing="2">
            <Label x:Name="StartingDate_Day"
                   Text="{Binding Event.StartingDate.Day}"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"/>

            <Label x:Name="StartingDate_DayMonth"
                   Text="/"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"/>

            <Label x:Name="StartingDate_Date"
                   Text="{Binding Event.StartingDate.Month}"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"/>

            <Label x:Name="StartingDate_MonthYear"
                   Text="/"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"/>

            <Label x:Name="StartingDate_Month"
                   Text="{Binding Event.StartingDate.Year}"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"/>

            <Label x:Name="StartingDate_Time"
                   Text="{Binding Event.DailyOpeningTime}"
                   TextColor="{x:StaticResource Gray300}"
                   FontSize="14"
                   Margin="20,0,0,0"/>
        </HorizontalStackLayout>

        <Label x:Name="EventName"
               Text="{Binding Event.Name}"
               FontSize="32"/>

        <HorizontalStackLayout>
            <Label x:Name="AddressStreet"
                   Text="{Binding Address.Street}"
                   FontSize="16"/>
            
            <Label x:Name="AddressHousenumber"
                   Text="{Binding Address.HouseNumber}"
                   Margin="5,0,0,0"
                   FontSize="16"/>

            <Label Text="," FontSize="16" Margin="0,0,10,0"/>

            <Label x:Name="AddressCity"
                   Text="{Binding Address.City}"
                   Margin="0,0,10,0"
                   FontSize="16"/>
            
            <Label x:Name="AddressPostalCode"
                   Text="{Binding Address.PostalCode}"
                   FontSize="16"/>
        </HorizontalStackLayout>

        <Rectangle x:Name="DataDevider"
           Margin="0,30,0,10"
           WidthRequest="400"
           HeightRequest="5"
           Background="{x:StaticResource Primary}"/>

        <HorizontalStackLayout Spacing="10"
                               HorizontalOptions="CenterAndExpand">
            <Button x:Name="IntrestedEventButton"
                    Text="Intrested"
                    FontSize="14"
                    HeightRequest="40"
                    Clicked="IntrestedEvent"/>

            <Button x:Name="ButtonAllActivities"
                    Text="Show Activities"
                    Clicked="ShowAllActivities"
                    HeightRequest="40"
                    FontSize="14"/>
            
            <Button x:Name="ButtonGetTicket"
                    Text="Show Ticket"
                    Clicked="ButtonGetTicket_Clicked"
                    HeightRequest="40"
                    FontSize="14"/>

        </HorizontalStackLayout>

        <Label x:Name="DescriptionTitle"
               Text="Description"
               FontSize="20"
               Margin="0,40,0,0"/>

        <Editor x:Name="EventDescription"
                Text="{Binding Event.Description}"
                IsReadOnly="True"
                Margin="0,5,0,0"/>

    </VerticalStackLayout>
</ContentPage>