MVVM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.MainPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material">

    <ScrollView>
        <VerticalStackLayout
            Spacing="0"
            Padding="0,0"
            VerticalOptions="Center">
            <StackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="CenterAndExpand">

                <Image
                 Source="zuyd_login.png"
                 HeightRequest="120"
                 Margin="0,0,0,0"/>

                <material:TextField
                x:Name="UsernameEnt"
                Title="E-Mail."
                HorizontalOptions="Center"
                WidthRequest="360"/>

                <material:TextField
                x:Name="PasswordEnt"
                Title="Password."
                IsPassword="True"
                HorizontalOptions="Center" 
                WidthRequest="360">
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
                </material:TextField>


                <Label
                Text="By logging in you're agreeing to our Terms and Privacy Policy and are atleast 16 years old."
                FontSize="Small"
                TextColor="{x:StaticResource Gray500}"
                HorizontalTextAlignment="Center"
                FontFamily="PoppinsRegular"/>

                <Button
                x:Name="LoginBtn"
                Text="Log in"
                WidthRequest="360"
                FontFamily="PoppinsRegular"
                Margin="0,5,0,0"
                Background="{x:StaticResource Primary}"
                FontAttributes="Bold"
                Clicked="LoginBtn_Clicked"
                HorizontalOptions="Center" />

                <Button
                x:Name="RegisterBtn"
                Text="Register"
                WidthRequest="360"
                FontFamily="PoppinsRegular"
                Margin="0,0,0,0"
                Background="{x:StaticResource Primary}"
                FontAttributes="Bold"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Center" />

                <Label
                Text="Forgot Password?"
                HorizontalOptions="Center"
                TextColor="{x:StaticResource SecondaryDark}"
                FontFamily="PoppinsRegular"/>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
