MVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.RegisterPage"
             Title="RegisterPage"
             BackgroundColor="{x:StaticResource Primary}">
    <ScrollView>
        <VerticalStackLayout
            Spacing="7"
            Padding="20,0"
            VerticalOptions="Center">
            <Label
                x:Name="FirstNamelbl"
                Text="First name:"
                HorizontalOptions="Center" />
            <Entry
                x:Name="RegFirstName"
                Placeholder="Please enter your first name."
                HorizontalOptions="Center" />
            <Label
                x:Name="LastNamelbl"
                Text="Last name:"
                HorizontalOptions="Center" />
            <Entry
                x:Name="RegLastName"
                Placeholder="Please enter your last name."
                HorizontalOptions="Center" />
            <Label
                x:Name="EMaillbl"
                Text="E-Mail:"
                HorizontalOptions="Center" />
            <Entry
                x:Name="RegEMail"
                Keyboard="Email"
                Placeholder="Please enter your E-Mail."
                HorizontalOptions="Center" />
            <Label
                x:Name="RegPhonelb"
                Text="Phonenumber"
                HorizontalOptions="Center"/>
            <Entry 
                x:Name="RegPhone"
                Keyboard="Numeric"
                Placeholder="Please enter your phonenumber"
                HorizontalOptions="Center"/>

            <Label x:Name="RegLinkedInLb"
                   Text="LinkedIn Pagina:"
                   HorizontalOptions="Center"/>
            <Entry x:Name="RegLinkedIn"
                   Placeholder="Please enter your LinkedIn pagina"
                   HorizontalOptions="Center"/>

            <Label
                x:Name="Passwordlbl"
                Text="Password:"
                HorizontalOptions="Center" />
            <Entry
                x:Name="RegPassword"
                IsPassword="True"
                Placeholder="Please enter your password."
                HorizontalOptions="Center" />
            <Label
                x:Name="PasswordChecklbl"
                Text="Password:"
                HorizontalOptions="Center" />
            <Entry
                x:Name="RegPasswordCheck"
                IsPassword="True"
                Placeholder="Please enter your password."
                HorizontalOptions="Center" />


            <Button
                x:Name="RegisterBtn"
                Text="Register"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
     </ScrollView>
</ContentPage>