MVVM/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OuroborosEvents.MVVM.Views.RegisterPage"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validation="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="Register Account">

    <ScrollView>
        <StackLayout Spacing="14">

            <HorizontalStackLayout Spacing="5" HorizontalOptions="CenterAndExpand" Margin="0,15,0,0">
                <Border WidthRequest="100"
                        HeightRequest="5"
                        Background="{x:StaticResource Primary}"
                        HorizontalOptions="Center"/>
                <Label Text="General Information"
                       Margin="5,0,5,0"/>
                <Border WidthRequest="100"
                        HeightRequest="5"
                        Background="{x:StaticResource Primary}"
                        HorizontalOptions="Center"/>
            </HorizontalStackLayout>

            <material:TextField
                x:Name="RegFirstName"
                Title="Firstname"
                WidthRequest="360" 
                HorizontalOptions="Center" >
                <validation:LettersOnlyValidation AllowSpaces="True" />
                <validation:RequiredValidation />
                <validation:MinLengthValidation MinLength="5" />
            </material:TextField>

            <material:TextField
                x:Name="RegLastName"
                Title="Surname"
                WidthRequest="360"
                HorizontalOptions="Center" >
                <material:TextField.Validations>
                    <validation:RequiredValidation />
                    <validation:LettersOnlyValidation AllowSpaces="True" />
                    <validation:MinLengthValidation MinLength="5" />
                </material:TextField.Validations>
            </material:TextField>

            <material:TextField
                x:Name="RegEMail"
                Keyboard="Email"
                Title="Email"
                WidthRequest="360"
                HorizontalOptions="Center">
                <validation:RequiredValidation />
                <validation:RegexValidation Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}" Message="Invalid email address" />
            </material:TextField>

            <material:TextField
                x:Name="RegPhone"
                Keyboard="Numeric"
                Title="Phonenumber"
                WidthRequest="360"
                HorizontalOptions="Center">
                <material:TextField.Validations>
                    <validation:MinValueValidation MinValue="9" />
                    <validation:DigitsOnlyValidation />
                </material:TextField.Validations>
            </material:TextField>

            <material:TextField
                x:Name="RegPassword"
                IsPassword="True"
                Title="Password"
                HorizontalOptions="Center"
                WidthRequest="360">
                <validation:RequiredValidation/>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <material:TextField
                 x:Name="RegPasswordCheck"
                 IsPassword="True"
                 Title="Re-enter password"
                 HorizontalOptions="Center" 
                 WidthRequest="360">
                <validation:RequiredValidation/>
                <material:TextField.Attachments>
                    <material:TextFieldPasswordShowHideAttachment />
                </material:TextField.Attachments>
            </material:TextField>

            <material:TextField
                x:Name="RegLinkedIn"
                Title="Linkedin"
                HorizontalOptions="Center"
                WidthRequest="360"/>

           

            <Button
                x:Name="RegisterBtn"
                Text="Register"
                Clicked="RegisterBtn_Clicked"
                HorizontalOptions="Center"
                Margin="0,14,0,0"
                WidthRequest="300"/>
        </StackLayout>
    </ScrollView>
</ContentPage>