Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#E81A32</Color>
    <Color x:Key="PrimaryDark">#AE1426</Color>
    <Color x:Key="PrimaryDeepDark">#740D19</Color>
    <Color x:Key="PrimaryLight">#F42A36</Color>

    <Color x:Key="Secondary">#FF5A5A</Color>
    <Color x:Key="SecondaryDark">#FF4A4A</Color>
    <Color x:Key="SecondaryDeepDark">#FF3A3A</Color>
    <Color x:Key="SecondaryLight">#FF6969</Color>

    <Color x:Key="White">#FBFAF8</Color>
    <Color x:Key="Black">#000000</Color>

    <Color x:Key="Gray100">#EEECAE</Color>
    <Color x:Key="Gray200">#E0DDDC</Color>
    <Color x:Key="Gray300">#C4C0BF</Color>
    <Color x:Key="Gray450">#8C8586</Color>
    <Color x:Key="Gray500">#464343</Color>
    <Color x:Key="Gray600">#353333</Color>
    <Color x:Key="Gray700">#232222</Color>
    <Color x:Key="Gray800">#121111</Color>

    <Color x:Key="DarkText">#242424</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray450}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray700}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray800}"/>
</ResourceDictionary>